DEBUG=0
SECRET_KEY=&r1t58juwhdmnk_h@$(rm(_pksd#q=%qn=$o=dia4=d$1f^6*q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 185.238.75.42
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres