upstream personal_portfolio {
  26     server web:8000;
  25 }
  24 
  23 server {
  22 
  21     listen 443 ssl;
  20     server_name leszczynskimichal.pl;
  19 
  18     ssl_certificate /etc/nginx/certs/fullchain.pem;
  17     ssl_certificate_key /etc/nginx/certs/privkey.pem;
  16 
  15     location / {
  14         proxy_pass http://personal_portfolio;
  13         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  12         proxy_set_header Host $host;
  11         proxy_redirect off;
  10     }
   9 
   8     location /staticfiles/ {
   7         alias /home/app/web/staticfiles/;
   6     }
   5 
   4     location /mediafiles/ {
   3         alias /home/app/web/mediafiles/;
   2     }
   1 
 28  }